appnope==0.1.3
backcall==0.2.0
bson==0.5.10
certifi==2023.5.7
click==8.1.6
debugpy==1.6.7
decorator==5.1.1
dnspython==2.3.0
entrypoints==0.4
Flask==2.2.5
importlib-metadata==6.7.0
ipykernel==6.16.2
ipython==7.34.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jupyter_client==7.4.9
jupyter_core==4.12.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.21.6
packaging==23.1
pandas==1.3.5
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
Pygments==2.15.1
pymongo==4.4.1
python-dateutil==2.8.2
python-dotenv==0.21.1
pytz==2023.3
pyzmq==25.1.0
six==1.16.0
tornado==6.2
traitlets==5.9.0
typing_extensions==4.7.1
wcwidth==0.2.6
Werkzeug==2.2.3
zipp==3.15.0
